# cloracion

./: .gitignore  README.md  pom.xml  requirements.md
src/main/java/org/ongawa/peru/chlorination/: ApplicationProperties.java  HelloController.java  HelpStage.java  KEYS.java  MainApp.java  SelectorWindow.java
src/main/java/org/ongawa/peru/chlorination/gui/: AlertController.java  ClAlert.java  LaunchWindow.java
src/main/java/org/ongawa/peru/chlorination/gui/design/: CLCalculator.java  ChlorinationProvince.java  ElementsController.java  PricesController.java  WaterProperties.java
src/main/java/org/ongawa/peru/chlorination/gui/desinfect/: DesinfectionProvince.java  DesinfectionResults.java  SystemDetails.java
src/main/java/org/ongawa/peru/chlorination/gui/helps/: HelpController.java
src/main/java/org/ongawa/peru/chlorination/gui/manage/: ChlorinationWindow.java  ProvinceSelector.java
src/main/java/org/ongawa/peru/chlorination/logic/: DataCalculator.java  DataLoader.java  DataValidator.java  SystemElement.java
src/main/java/org/ongawa/peru/chlorination/logic/elements/: Catchment.java  ConductionPipe.java  CubicReservoir.java  DistributionPipe.java  Pipe.java  ReliefValve.java
src/main/java/org/ongawa/peru/chlorination/modules/backups/: Backup.java  BackupManager.java  BackupUploader.java  DropboxUploader.java  SQLBackup.java
src/main/java/org/ongawa/peru/chlorination/modules/reports/: CommunitySection.java  DesignReport.java  DesinfectionReport.java  FullReport.java  ManagementReport.java  Report.java  ReportFactory.java  ReportSection.java  ReportTools.java  SubBasinSection.java  WaterSystemSection.java
src/main/java/org/ongawa/peru/chlorination/persistence/: DataSourceFactory.java  IDataSource.java
src/main/java/org/ongawa/peru/chlorination/persistence/db/: ConnectionsPool.java  DataSource.java
src/main/java/org/ongawa/peru/chlorination/persistence/db/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/ongawa/peru/chlorination/persistence/db/jooq/tables/: Backup.java  Catchment.java  Catchmentdesinfection.java  Chlorinecalculation.java  Community.java  Cubicreservoir.java  Cubicreservoirdesinfection.java  Desinfection.java  Measuredflow.java  Measuringpoint.java  Pipe.java  Pipedesinfection.java  Reliefvalve.java  Reliefvalvedesinfection.java  Subbasin.java  Waterspring.java  Watersystem.java  WatersystemHasWaterspring.java
src/main/java/org/ongawa/peru/chlorination/persistence/db/jooq/tables/records/: BackupRecord.java  CatchmentRecord.java  CatchmentdesinfectionRecord.java  ChlorinecalculationRecord.java  CommunityRecord.java  CubicreservoirRecord.java  CubicreservoirdesinfectionRecord.java  DesinfectionRecord.java  MeasuredflowRecord.java  MeasuringpointRecord.java  PipeRecord.java  PipedesinfectionRecord.java  ReliefvalveRecord.java  ReliefvalvedesinfectionRecord.java  SubbasinRecord.java  WaterspringRecord.java  WatersystemHasWaterspringRecord.java  WatersystemRecord.java
src/main/java/org/ongawa/peru/chlorination/persistence/db/triggers/: UpdateVolumeCubicReservoirTrigger.java
src/main/java/org/ongawa/peru/chlorination/persistence/elements/: Backup.java  Catchment.java  CatchmentDesinfection.java  ChlorineCalculation.java  Community.java  ConductionPipe.java  CubicReservoir.java  CubicReservoirDesinfection.java  Desinfection.java  DistributionPipe.java  ElementDesinfection.java  MeasuredFlow.java  MeasuringPoint.java  Pipe.java  PipeDesinfection.java  ReliefValve.java  ReliefValveDesinfection.java  Reservoir.java  SubBasin.java  WaterSpring.java  WaterSystem.java
src/main/java/org/ongawa/peru/chlorination/persistence/exceptions/: NonCollectibleElementException.java
src/main/resources/: .gitignore  Chlorination_SQL_SCRIPT.sql  Cloracion_INSERT_real_data.sql  ReportBundle.properties  ReportBundle_en_US.properties  ReportBundle_es_ES.properties  application.properties  log4j.xml
src/main/resources/fxml/: CLCalculation.fxml  ChlorinationDetails.fxml  ClAlert.fxml  DesignElements.fxml  DesinfectionResults.fxml  DesinfectionWindow.fxml  ResultPrices.fxml  designProvince.fxml  desinfectProvince.fxml  hello.fxml  manageProvince.fxml  manageProvince.xml  selectorWindow.fxml  waterProperties.fxml
src/main/resources/fxml/desinfect/: EditElementCPR.fxml  EditElementCatchment.fxml  EditElementConductionPipe.fxml  EditElementDistributionPipe.fxml  EditElementPipe.fxml  EditElementReservoir.fxml  SelectElementType.fxml  SelectElemetType.fxml
src/main/resources/fxml/helps/: CaudAClorHelp.fxml  CaudActuHelp.fxml  CaudNatuHelp.fxml  CaudPoblFutuHelp.fxml  ClimHelp.fxml  ClimaHelp.fxml  DemaClorHelp.fxml  DiseHelp.fxml  DiseñoHelp.fxml  DotaHelp.fxml  DotacionHelp.fxml  GestClorHelp.fxml  GestDesiHelp.fxml  HoraGoteDiarHelp.fxml  NaturalCaudalHelp.fxml  PureClorHelp.fxml  TasaCrecHelp.fxml  TiemRecaHelp.fxml  TiemReteHelp.fxml  TurbHelp.fxml  TurbidezHelp.fxml  VoluTanqHelp.fxml  infoClConc.fxml  pHHelp.fxml  phHelp.fxml
src/main/resources/styles/: styles.css
