<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity" prefHeight="700"
    prefWidth="1000" styleClass="main-panel" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.ongawa.peru.chlorination.gui.manage.ChlorinationWindow">
    <content>
        <AnchorPane prefWidth="950.0">
            <children>

                <!-- Input values (some of them can be prefilled) -->
                <Label layoutX="15.0" layoutY="7.0" prefHeight="26.0"
                    prefWidth="205.0" text="Parametros de Diseño">
                </Label>
                <Button layoutX="25.0"
                    layoutY="40" onAction="#triggerInfo" id="CaudNatuHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <!-- Left 'column' -->
                <Label layoutX="75.0" layoutY="40" prefHeight="30.0"
                    prefWidth="107.0" text="Caudal Natural" />
                <TextField id="naturalCaudal" fx:id="naturalCaudal"
                    layoutX="185.0" layoutY="42.0" maxWidth="100.0"
                    prefHeight="25.0" prefWidth="90" minWidth="90" />
                <Label layoutX="280.0" layoutY="40" text="Litros / seg" prefHeight="30.0"/>
                
                
                 <Button layoutX="25.0"
                    layoutY="85" onAction="#triggerInfo" id="CaudAClorHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="75.0" layoutY="85.0" text="Caudal a clorar" prefHeight="40"/>
                <TextField id="chlorableCaudal" fx:id="chlorableCaudal"
                    layoutX="185.0" layoutY="90.0" maxWidth="100.0"
                    prefWidth="90" minWidth="90" />
                <Label layoutX="280.0" layoutY="85" text="Litros / seg" prefHeight="40.0"/>
                
                
                <Button layoutX="25.0"
                    layoutY="130" onAction="#triggerInfo" id="PureClorHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="75.0" layoutY="130.0" text="Pureza del cloro" prefHeight="40.0"/>
                <TextField id="clPurity" fx:id="clPurity"
                    layoutX="188.0" layoutY="135.0" maxWidth="100.0"
                    prefWidth="90" minWidth="90" />
                <Label layoutX="298.0" layoutY="130.0" text="\%" prefHeight="40.0"/>
                
                <Button layoutX="25.0"
                    layoutY="175" onAction="#triggerInfo" id="VoluTanqHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="75.0" layoutY="175.0" text="Volumen del tanque" prefHeight="40.0"/>
                <TextField id="tankVolume" fx:id="tankVolume"
                    layoutX="215.0" layoutY="182.0" maxWidth="100.0"
                    prefWidth="90" minWidth="90" />
                <Label layoutX="315.0" layoutY="175.0" text="Litros" prefHeight="40.0"/>
                
                <Button layoutX="25.0"
                    layoutY="220" onAction="#triggerInfo" id="TiemRecaHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="73.0" layoutY="220" text="Tiempo de recarga" prefHeight="40.0"/>
                <TextField id="rechargeTime" fx:id="rechargeTime"
                    layoutX="209.0" layoutY="227.0" maxWidth="100.0"
                    prefWidth="90" minWidth="90" />
                <Label layoutX="310.0" layoutY="220.0" text="Días" prefHeight="40.0" />
                
                
                <!-- Rigth 'column' -->
                
                <Button  layoutX="489.0"
                    layoutY="40.0" onAction="#triggerInfo" id="HoraGoteDiarHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="537.0" layoutY="40.0"
                    text="Horas de goteo diario" prefHeight="40.0"/>
                <TextField id="dripTime" fx:id="dripTime"
                    layoutX="685.0" layoutY="44.0"
                    prefWidth="90" minWidth="90"/>
                <Label layoutX="800.0" layoutY="40.0" text="Horas" prefHeight="40.0"/>
                
                <Button layoutX="489.0"
                    layoutY="87.0" onAction="#triggerInfo" id="DemaClorHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Label layoutX="537.0" layoutY="95.0" text="Demanda de cloro" />
                <TextField id="clDemand" fx:id="clDemand"
                    layoutX="696.0" layoutY="90.0" 
                    prefWidth="90" minWidth="90" />
                <Label layoutX="800.0" layoutY="97.0" text="mg/l" />
                
                
                <Button id="triggerCalculation" layoutX="821.0"
                    layoutY="249.0" onAction="#triggerCalculation" text="Calcular" />

                <Line endX="950.0" layoutY="300" startX="-0.0" />
                    
                <AnchorPane layoutY="280.0" prefHeight="249.0"
                    prefWidth="950.0">
                    <children>

                        <!-- Results -->
                        <Label layoutX="10.0" layoutY="35.0" text="Resultados" />
                        <!-- Chlorine Content -->
                        <Label layoutX="15.0" layoutY="70.0"
                            text="Contenido de cloro" />
                        <Label id="clKgQuin" fx:id="clKgQuin"
                            layoutX="150.0" layoutY="95.0" prefHeight="15.0"
                            prefWidth="85.0" text="kg/quincena" />
                        <Label id="clKgMonth" fx:id="clKgMonth"
                            layoutX="300.0" layoutY="95.0" text="kg/mes" />

                        <!-- Drip rate -->
                        <Label layoutX="15.0" layoutY="130.0"
                            text="Caudal de goteo" />
                        <Label id="dripMin" fx:id="dripMin"
                            layoutX="150.0" layoutY="150.0" text="gotas/min" />
                        <Label id="dripMlMin" fx:id="dripMlMin"
                            layoutX="300.0" layoutY="150.0" text="ml/min" />

                        <Button id="triggerBack" layoutX="500"
                            layoutY="192.0" onAction="#triggerBack"
                            text="Atras" />
                        <Button id="triggerSave" fx:id="saveButton" layoutX="664.0"
                            layoutY="192.0" onAction="#triggerSave"
                            text="Guardar" disable="true"/>
                        <Button id="triggerPrint" fx:id="printButton" layoutX="563.0"
                            layoutY="192.0" onAction="#triggerPrint"
                            text="Imprimir" disable="true"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
