<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import layouttests.migfxml.sample1.*?>
<?import javafx.scene.layout.GridPane?>


<MigPane id="rootPane"
    fx:controller="org.ongawa.peru.chlorination.gui.manage.ChlorinationWindow"
    styleClass="main-panel" layout="insets 20" cols="[label, pref!][grow, 50::]"
    rows="" xmlns:fx="http://javafx.com/fxml">
    <GridPane id="mainPane" hgap="10" vgap="10" layoutX="20"
        layoutY="20" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml">

        <!-- Input values (some of them can be prefilled) -->
        <Label text="Parametros de Diseño" GridPane.columnIndex="0"
            GridPane.rowIndex="0" />
        <GridPane id="Parameters" hgap="10" vgap="10" layoutX="20"
            layoutY="20" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml"
            GridPane.columnIndex="0" GridPane.rowIndex="1"
            GridPane.columnSpan="8" GridPane.rowSpan="5">
            <!-- Left 'column' -->
            <Label text="Caudal Natural" GridPane.columnIndex="0"
                GridPane.rowIndex="0" />
            <TextField fx:id="naturalCaudal" id="naturalCaudal"
                GridPane.columnIndex="1" GridPane.rowIndex="0"
                GridPane.columnSpan="2" />
            <Label text="Litros / seg" GridPane.columnIndex="3"
                GridPane.rowIndex="0" />
            <Button onAction="#triggerInfo" id="naturalCaudalInfo"
                GridPane.columnIndex="4" GridPane.rowIndex="0">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0"
                        pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="img/info.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Label text="Caudal a clorar" GridPane.columnIndex="0"
                GridPane.rowIndex="1" />
            <TextField fx:id="chlorableCaudal" id="chlorableCaudal"
                GridPane.columnIndex="1" GridPane.rowIndex="1"
                GridPane.columnSpan="2" />
            <Label text="Litros / seg" GridPane.columnIndex="3"
                GridPane.rowIndex="1" />

            <Label text="Pureza del cloro" GridPane.columnIndex="0"
                GridPane.rowIndex="2" />
            <TextField fx:id="clPurity" id="clPurity"
                GridPane.columnIndex="1" GridPane.rowIndex="2"
                GridPane.columnSpan="2" />
            <Label text="" GridPane.columnIndex="3"
                GridPane.rowIndex="2" />

            <Label text="Volumen del tanque" GridPane.columnIndex="0"
                GridPane.rowIndex="3" />
            <TextField fx:id="tankVolume" id="tankVolume"
                GridPane.columnIndex="1" GridPane.rowIndex="3"
                GridPane.columnSpan="2" />
            <Label text="Litros" GridPane.columnIndex="3"
                GridPane.rowIndex="3" />

            <Label text="Tiempo de recarga" GridPane.columnIndex="0"
                GridPane.rowIndex="4" />
            <TextField fx:id="rechargeTime" id="rechargeTime"
                GridPane.columnIndex="1" GridPane.rowIndex="4"
                GridPane.columnSpan="2" />
            <Label text="Días" GridPane.columnIndex="3"
                GridPane.rowIndex="4" />

            <!-- Rigth 'column' -->
            <Label text="Horas de goteo diario"
                GridPane.columnIndex="5" GridPane.rowIndex="0"
                GridPane.columnSpan="2" />
            <TextField fx:id="dripRate" id="dripRate"
                GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Label text="Gotas" GridPane.columnIndex="8"
                GridPane.rowIndex="0" />

            <Label text="Demanda de cloro" GridPane.columnIndex="5"
                GridPane.rowIndex="1" GridPane.columnSpan="2" />
            <TextField fx:id="clDemand" id="clDemand"
                GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label text="mg/l" GridPane.columnIndex="8"
                GridPane.rowIndex="1" />
        </GridPane>
        <Button text="Calcular" onAction="#triggerCalculation"
            id="triggerCalculation" GridPane.columnIndex="7"
            GridPane.rowIndex="6" />

        <!-- Results -->
        <Label text="Resultados" GridPane.columnIndex="0"
            GridPane.rowIndex="7" />
        <GridPane id="resultsGrid" hgap="10" vgap="10" layoutX="20"
            layoutY="20" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml"
            GridPane.columnIndex="0" GridPane.rowIndex="8"
            GridPane.columnSpan="8" GridPane.rowSpan="3">
            <!-- Chlorine Content -->
            <Label text="Contenido de cloro" GridPane.columnIndex="0"
                GridPane.rowIndex="0" GridPane.columnSpan="2" />
            <Label text="gr/día" GridPane.columnIndex="2"
                GridPane.rowIndex="0" GridPane.columnSpan="2" />
            <Label text="kg/quincena" GridPane.columnIndex="4"
                GridPane.rowIndex="0" GridPane.columnSpan="2" />
            <Label text="kg/mes" GridPane.columnIndex="6"
                GridPane.rowIndex="0" GridPane.columnSpan="2" />

            <!-- Drip rate -->
            <Label text="Caudal de goteo" GridPane.columnIndex="0"
                GridPane.rowIndex="1" GridPane.columnSpan="2" />
            <Label text="gotas/seg" GridPane.columnIndex="2"
                GridPane.rowIndex="2" GridPane.columnSpan="2" />
            <Label text="ml/seg" GridPane.columnIndex="4"
                GridPane.rowIndex="1" GridPane.columnSpan="2" />
            <Label text="litros/min" GridPane.columnIndex="6"
                GridPane.rowIndex="1" GridPane.columnSpan="2" />
        </GridPane>
        <Button text="Imprimir" onAction="#triggerSave" id="triggerPrint"
            GridPane.columnIndex="6" GridPane.rowIndex="11" />
        <Button text="Guardar" onAction="#triggerSave" id="triggerSave"
            GridPane.columnIndex="7" GridPane.rowIndex="11" />
    </GridPane>
</MigPane>

