<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="alertRoot" prefHeight="200.0" prefWidth="400.0"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.ongawa.peru.chlorination.gui.AlertController">
    <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
            prefHeight="40.0" prefWidth="400.0" text="Datos invalidos:" />
        <Label id="errorMessage" fx:id="errorMessage" alignment="CENTER"
            prefHeight="90.0" prefWidth="400.0"
            text="{{error}}" />
        <AnchorPane prefHeight="50.0" prefWidth="400.0">
            <children>
                <Button id="closeButton" fx:id="closeButton"
                    layoutX="170.0" layoutY="0" mnemonicParsing="false"
                    onAction="#closeWindow" text="Cerrar" />
            </children>
        </AnchorPane>
    </children>
</FlowPane>
