<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import layouttests.migfxml.sample1.*?>

<MigPane id="rootPane" fx:controller="org.ongawa.peru.chlorination.gui.LaunchWindow"
        styleClass="main-panel"
        layout="insets 20"
        cols="[label, pref!][grow, 50::]"
        rows=""
        xmlns:fx="http://javafx.com/fxml">

<!-- <Label text="First Name:" /> <TextField fx:id="firstNameField" prefColumnCount="30" MigPane.cc="growx, wrap" />
    <Label text="Last Name:" />	<TextField fx:id="lastNameField" prefColumnCount="30" MigPane.cc="growx, wrap" /> -->    
<GridPane id="buttonsStart" alignment="center" hgap="10" vgap="10">
    <Button text="Gestión" onAction="#triggerManage" id="triggerManage" GridPane.columnIndex="0" GridPane.rowIndex="0"
        GridPane.columnSpan="2" />
    <Button text="Diseño" onAction="#triggerDesign" id="triggerDesgin" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
</GridPane>
    <!-- <Label fx:id="messageLabel" styleClass="hello-message" MigPane.cc="span, growx, gaptop 15" /> -->

</MigPane >