<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import layouttests.migfxml.sample1.*?>


<MigPane id="rootPane"
    fx:controller="org.ongawa.peru.chlorination.gui.design.PricesController"
    styleClass="main-panel" layout="insets 20" cols="[label, pref!][grow, 50::]"
    rows="" xmlns:fx="http://javafx.com/fxml">
    
    <GridPane  hgap="10" vgap="10" layoutX="20"
        layoutY="20" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml">
        <Label text="Precio del Cloro:" GridPane.columnIndex="0"
            GridPane.rowIndex="0" GridPane.columnSpan="1" />
        <TextField fx:id="clPrice" id="clPrice" GridPane.columnIndex="1"
            GridPane.rowIndex="0" GridPane.columnSpan="1"/>
        <Label text="soles/kg" GridPane.columnIndex="2"
            GridPane.rowIndex="0" GridPane.columnSpan="1" />
       
        <Label text="Número de desinfecciones al año:" GridPane.columnIndex="0"
            GridPane.rowIndex="1" GridPane.columnSpan="1" />
        <TextField fx:id="nDesinfects" id="nDesinfects" GridPane.columnIndex="1"
            GridPane.rowIndex="1" GridPane.columnSpan="1"/>
            
        <Label text="Cloro para operación:" GridPane.columnIndex="0"
            GridPane.rowIndex="2" GridPane.columnSpan="1" />
        <Label text="N soles /año:" GridPane.columnIndex="1"
            GridPane.rowIndex="2" GridPane.columnSpan="1" />
        <Label text="Cloro para desinfección:" GridPane.columnIndex="0"
            GridPane.rowIndex="3" GridPane.columnSpan="1" />
        <Label text="N soles /año:" GridPane.columnIndex="1"
            GridPane.rowIndex="3" GridPane.columnSpan="1" />
        <Label text="Repuestos SAP:" GridPane.columnIndex="0"
            GridPane.rowIndex="4" GridPane.columnSpan="1" />
        <Label text="N soles /año:" GridPane.columnIndex="1"
            GridPane.rowIndex="4" GridPane.columnSpan="1" />
        <Label text="Gestion JASS:" GridPane.columnIndex="0"
            GridPane.rowIndex="5" GridPane.columnSpan="1" />
        <Label text="N soles/año:" GridPane.columnIndex="1"
            GridPane.rowIndex="5" GridPane.columnSpan="1" />
        <Label text="Pago al operador:" GridPane.columnIndex="0"
            GridPane.rowIndex="6" GridPane.columnSpan="1" />
        <Label text="N soles/año:" GridPane.columnIndex="1"
            GridPane.rowIndex="6" GridPane.columnSpan="1" />
        <Button text="Calcular Cuota Familiar" fx:id="calcFamPay" id="calcFamPay" 
            onAction="#calculateFamilPay"  GridPane.columnIndex="5" GridPane.rowIndex="8"/>
            
        <Label text="Total de gastos Anual:" GridPane.columnIndex="0"
            GridPane.rowIndex="9" GridPane.columnSpan="1" />
        <Label text="Total de gastos mensual:" GridPane.columnIndex="0"
            GridPane.rowIndex="10" GridPane.columnSpan="1" />
        <Label text="Cutoa familar:" GridPane.columnIndex="3"
            GridPane.rowIndex="11" GridPane.columnSpan="1" />
        <Label text="N soles/año" GridPane.columnIndex="4"
            GridPane.rowIndex="11" GridPane.columnSpan="1" />
        
         <Label text="Cutoa familar solo cloro:" GridPane.columnIndex="0"
            GridPane.rowIndex="13" GridPane.columnSpan="1" />
        <Label text="N soles/año" GridPane.columnIndex="1"
            GridPane.rowIndex="13" GridPane.columnSpan="1" />    
    </GridPane>
</MigPane>