<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity" prefHeight="700"
    prefWidth="1000" 
    fx:controller="org.ongawa.peru.chlorination.gui.design.WaterProperties"
    styleClass="main-panel" xmlns:fx="http://javafx.com/fxml">
    
    <GridPane  hgap="10" vgap="10" layoutX="20"
        layoutY="20" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml">
        <Label text="Turbidez:" GridPane.columnIndex="0"
            GridPane.rowIndex="0" GridPane.columnSpan="1" />
        <TextField fx:id="waterTurbidity" id="waterTurbidity" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Label text="pH:" GridPane.columnIndex="0"
            GridPane.rowIndex="1" GridPane.columnSpan="1" />
        <TextField fx:id="waterPH" id="waterPH"  GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2" />
        <Label text="Temperatura:" GridPane.columnIndex="0"
            GridPane.rowIndex="2" GridPane.columnSpan="1" />
        <TextField fx:id="waterTemp" id="waterTemp"  GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2" />    
        <Button text="Atrás" fx:id="backButton" onAction="#triggerBack" id="triggerBack" GridPane.columnIndex="8" GridPane.rowIndex="6"/>
        <Button text="Siguiente" fx:id="nextButton" onAction="#triggerNext" id="triggerNext" GridPane.columnIndex="9" GridPane.rowIndex="6"/>    
    </GridPane>
</ScrollPane>