<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<ScrollPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity" prefHeight="700"
    prefWidth="1000" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/8" fx:controller="org.ongawa.peru.chlorination.gui.design.WaterProperties">
    <content>

        <GridPane hgap="10" layoutX="20" layoutY="20"
            styleClass="main-panel" vgap="10" xmlns:fx="http://javafx.com/fxml">
            <children>
                <Label text="Turbidez:" GridPane.columnIndex="0"
                    GridPane.columnSpan="1" GridPane.rowIndex="0" />
                <TextField id="waterTurbidity" fx:id="waterTurbidity"
                    GridPane.columnIndex="1" GridPane.columnSpan="2"
                    GridPane.rowIndex="0" />
                <Button mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="40.0" onAction="#triggerInfo" id="TurbHelp"
                    GridPane.columnIndex="5">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label text="pH:" GridPane.columnIndex="0"
                    GridPane.columnSpan="1" GridPane.rowIndex="1" />
                <TextField id="waterPH" fx:id="waterPH"
                    GridPane.columnIndex="1" GridPane.columnSpan="2"
                    GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" prefHeight="25.0"
                    prefWidth="40.0" GridPane.columnIndex="5"
                    GridPane.rowIndex="1"  onAction="#triggerInfo" id="pHHelp">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0"
                            pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="img/info.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>


                <Label text="Temperatura:" GridPane.columnIndex="0"
                    GridPane.columnSpan="1" GridPane.rowIndex="2" />
                <TextField id="waterTemp" fx:id="waterTemp"
                    GridPane.columnIndex="1" GridPane.columnSpan="2"
                    GridPane.rowIndex="2" />
                <Button id="triggerBack" fx:id="backButton"
                    onAction="#triggerBack" text="Atrás"
                    GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <Button id="triggerNext" fx:id="nextButton"
                    onAction="#triggerNext" text="Siguiente"
                    GridPane.columnIndex="9" GridPane.rowIndex="6" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </content>
</ScrollPane>
