#Generated properties file for Chlorination app
#Wed Feb 10 21:04:21 CET 2016
DATABASE_URL=jdbc\:h2\:~/Chlorination/DB/Chlorination
DATABASE_USERNAME=sa
APP_FIRST_RUN=true
DATABASE_CREATION_SCRIPT=/Chlorination_SQL_SCRIPT.sql
DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource
RESOURCES_PATH=src/main/resources
REPORT_BUNDLE_NAME=ReportBundle
DATABASE_INITIAL_DATA=/Cloracion_INSERT_real_data.sql
