#Generated properties file for Chlorination app
#Sat Jan 09 19:08:07 CET 2016
DATABASE_USERNAME=sa
DATABASE_URL=jdbc\:h2\:~/Chlorination/DB/Chlorination
APP_FIRST_RUN=true
DATABASE_CREATION_SCRIPT=Chlorination_SQL_SCRIPT.sql
DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource
REPORT_BUNDLE_NAME=ReportBundle
RESOURCES_PATH=src/main/resources
