#Generated properties file for Chlorination app
#Tue Jan 26 02:23:52 CET 2016
REPORT_BUNDLE_NAME=ReportBundle
DATABASE_CREATION_SCRIPT=Chlorination_SQL_SCRIPT.sql
APPDATA_PATH=/Chlorination
BACKUP_DAYS_LAPSE=7
RESOURCES_PATH=src/main/resources
DATABASE_URL=jdbc\:h2\:~/Chlorination/DB/Chlorination
APP_FIRST_RUN=false
DATABASE_USERNAME=sa
DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource
LAST_BACKUP_DATE=2016-01-26
DEFAULT_BACKUP=org.ongawa.peru.chlorination.modules.backups.SQLBackup
