#Generated properties file for Chlorination app
#Fri Jan 01 20:43:39 CET 2016
DATABASE_URL=jdbc\:h2\:~/Dropbox/Cloracion/DB/CloracionTest
DATABASE_USERNAME=sa
APP_FIRST_RUN=true
DATABASE_CREATION_SCRIPT=Chlorination_SQL_SCRIPT.sql
DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource
RESOURCES_PATH=src/main/resources
