#Generated properties file for Chlorination app
#Mon Jan 04 03:24:02 CET 2016
DATABASE_URL=jdbc\:h2\:~/Chlorination/DB/Chlorination
DATABASE_USERNAME=sa
DATABASE_CREATION_SCRIPT=Chlorination_SQL_SCRIPT.sql

APP_FIRST_RUN=false

DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource

RESOURCES_PATH=src/main/resources

REPORT_BUNDLE_NAME=ReportBundle
