#Generated properties file for Chlorination app
#Sat Jan 09 21:19:03 CET 2016
>>>>>>> de7d8682dca214d350ea41adefa862f344998b8a
DATABASE_URL=jdbc\:h2\:~/Chlorination/DB/Chlorination
DATABASE_USERNAME=sa
APP_FIRST_RUN=false
DATABASE_CREATION_SCRIPT=Chlorination_SQL_SCRIPT.sql
DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource
RESOURCES_PATH=src/main/resources
REPORT_BUNDLE_NAME=ReportBundle
