#Generated properties file for Chlorination app
#Sat Jan 02 02:04:40 CET 2016
DATABASE_USERNAME=sa
DATABASE_URL=jdbc\:h2\:~/Chlorination/DB/Chlorination
APP_FIRST_RUN=false
DATABASE_CREATION_SCRIPT=Chlorination_SQL_SCRIPT.sql
DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource
RESOURCES_PATH=src/main/resources
