#Generated properties file for Chlorination app
#Thu Jan 07 03:30:47 CET 2016
DATABASE_USERNAME=sa
DATABASE_URL=jdbc\:h2\:~/Chlorination/DB/Chlorination
APP_FIRST_RUN=false
DATABASE_CREATION_SCRIPT=Chlorination_SQL_SCRIPT.sql
DEFAULT_DATASOURCE=org.ongawa.peru.chlorination.persistence.db.DataSource
REPORT_BUNDLE_NAME=ReportBundle
RESOURCES_PATH=src/main/resources
