<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutY="0" prefHeight="362.0" prefWidth="690.0"
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
            prefHeight="25.0" prefWidth="135.0" text="Tipo"
            textAlignment="CENTER" />
        <Label fx:id="elementType" alignment="CENTER" layoutX="149.0"
            layoutY="16.0" minWidth="115.0" prefHeight="25.0" prefWidth="185.0"
            text="Tubería de distribución" textAlignment="CENTER" />

        <Label alignment="CENTER" layoutX="14.0" layoutY="57.0"
            prefHeight="25.0" prefWidth="135.0" text="Nombre"
            textAlignment="CENTER" />
        <TextField fx:id="elementName" layoutX="159.0"
            layoutY="58.0" minWidth="115.0" prefWidth="130" />


        <Label alignment="CENTER" layoutX="354.0" layoutY="96.0"
            prefHeight="29.0" prefWidth="135.0" text="Concentración solucion (%)"
            textAlignment="CENTER" />
        <TextField fx:id="clConcetration" layoutX="489.0"
            layoutY="98.0" minWidth="115.0" prefHeight="25.0" prefWidth="130" />
        <Button id="infoClConc" fx:id="infoClConc" layoutX="629.0"
            layoutY="96.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="40.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0"
                    pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="img/info.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>


        <Label alignment="CENTER" layoutX="14.0" layoutY="99.0"
            prefHeight="25.0" prefWidth="135.0" text="Longitud (metros)" />
        <TextField fx:id="elementLength" layoutX="159.0"
            layoutY="98.0" minWidth="115.0" prefHeight="25.0" prefWidth="130.0" />

        <Label alignment="CENTER" layoutX="14.0" layoutY="142.0"
            prefHeight="19.0" prefWidth="135.0" text="Diámetro (pulgadas)" />
        <TextField fx:id="elementDiameter" layoutX="159.0"
            layoutY="139.0" minWidth="115.0" prefHeight="25.0"
            prefWidth="130.0" />

        <Label alignment="CENTER" layoutX="298.0" layoutY="55.0"
            prefHeight="29.0" prefWidth="185.0" text="Tiempo Retención (horas)"
            textAlignment="CENTER" />
        <TextField fx:id="retentionTime" layoutX="489.0"
            layoutY="57.0" minWidth="115.0" prefHeight="25.0" prefWidth="130" />
        <Button id="infoRetTime" fx:id="infoRetTime" layoutX="629.0"
            layoutY="55.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="40.0">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0"
                    pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="img/info.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Label alignment="CENTER" layoutX="414.0" layoutY="138.0"
            prefHeight="30.0" prefWidth="69.0" text="Cantidad"
            textAlignment="CENTER" />
        <TextField fx:id="cuantity" layoutX="489.0" layoutY="140.0"
            minWidth="115.0" prefHeight="25.0" prefWidth="130" />

        <Button fx:id="saveData" alignment="CENTER"
            contentDisplay="CENTER" layoutX="440.0" layoutY="205.0"
            mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0"
            text="Guardar" textAlignment="CENTER" />
    </children>
</AnchorPane>