<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="690.0"
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0"
        prefWidth="160.0">
        <children>
            <ComboBox fx:id="newElementCombo" layoutX="141.0"
                layoutY="14.0" minWidth="150.0" promptText="Elegir elemento">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Tubería de distribución" />
                        <String fx:value="Tubería de conducción" />
                        <String fx:value="Reservorio" />
                        <String fx:value="Captación" />
                        <String fx:value="CRP" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label layoutX="14.0" layoutY="19.0" text="Tipo de elemento" />
        </children>
    </AnchorPane>
    <AnchorPane fx:id="newElementPane" minHeight="0.0"  layoutY="60"
        minWidth="0.0" prefHeight="450.0" prefWidth="160.0" />
</AnchorPane>