<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <FlowPane prefHeight="1300.0" prefWidth="888.0">
            <children>
                <Text layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se calcula multiplicando la población actual por los litros que consume cada persona en un día (dotación)." textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
            
            </children>
        </FlowPane>
    </content>
</ScrollPane>
