<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="606.0">
            <children>
                <Text layoutX="14.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilice esta opción para calcular todos los parámetros de un sistema de cloración, para actualizar uno existente o para diseñar uno nuevo:&#10;    • Cantidad de cloro necesario para la cloración&#10;    • Cantidad de cloro necesario para la desinfección&#10;    • Volumen del tanqueCosto de cloración&#10;    • Costo de desinfección &#10;    • Cuota familiar" textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
                
                <Pane layoutX="90.0" layoutY="232.0" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
