<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="606.0">
            <children>
                <Text layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La dotación es el agua que necesita una persona al dia, para cubrir sus necesidades vitales. Entre ellas se incluyen: beber, preparacion de alimentos, asearse...&#10;&#10;Se calcula que para el contexto andino, la dotacion es de 80 litros por persona y dia." textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
                <Pane layoutX="90.0" layoutY="232.0" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
