<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="606.0">
            <children>
                <Text layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ojo!! Es importante tener en cuenta que no se consume agua las 24 horas del día ya que, cuando el reservorio está rebosando, el sistema de cloración no debe gotear para evitar pérdidas innecesarias de cloro. Por ejemplo, por la noche, el reservorio se va llenando y durante unas horas rebosa. Así mismo, dependiendo del sistema, puede haber momentos del día en el que no se utilice mucha agua y también rebose. Además, el tiempo de goteo depende de la época del año, ya que la cantidad de agua varía mucho entre la época seca y la lluviosa.&#10;&#10;En conclusión, para calcular las horas de goteo diario tenemos que conocer bien nuestro sistema. Orientativamente, se puede utilizar un valor estándar de 15 horas/día." textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
