<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity"
    minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0"
    prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0"
            prefHeight="464.0" prefWidth="606.0">
            <children>
                <Text layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE"
                    strokeWidth="0.0"
                    text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim condimentum dolor nec vestibulum. Suspendisse nisi est, malesuada non ultrices ac, mollis id tortor. Nullam interdum lectus quis nisi congue suscipit. Quisque porttitor dolor commodo nisi vulputate commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec non lacinia magna, sit amet commodo quam. Ut est nunc, feugiat eget tellus eget, consectetur vehicula mi."
                    textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
                <Text layoutX="14.0" layoutY="122.0" strokeType="OUTSIDE"
                    strokeWidth="0.0"
                    text="In eleifend purus sed sapien ultrices ultricies. Suspendisse at aliquam mi, et rhoncus neque. Sed auctor nisl non maximus sagittis. Donec vehicula ipsum eget gravida mollis. Nulla feugiat, mauris cursus fringilla sodales, nulla magna accumsan nisi, vel pulvinar ex quam ac sapien. Mauris luctus accumsan ipsum. In imperdiet, eros rutrum vestibulum pellentesque, turpis nulla vehicula ex, vel commodo lacus dui vel est."
                    textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
                <Pane layoutX="90.0" layoutY="232.0" prefHeight="200.0"
                    prefWidth="200.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
