<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="606.0">
            <children>
                <Text layoutX="20.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="El pH mide la acidez o basicidad del agua. La escala del pH va de 0 a 14. Valores por encima de 7 indican que el agua es básica, mientras que valores por debajo de 7 indican que el agua es ácida. &#10;&#10;El agua potable debe tener un pH entre 6,5 y 8,5&#10;&#10;Por otro lado, el pH también afecta a la efectividad de la cloración. Entre 6,5 y 7,5 el cloro tiene su mayor potencia de desinfección. A partir de pH=8 la cloración es mucho menos efectiva y el agua puede necesitar un poco más de cloro. Esto tendremos que comprobarlo in situ, midiendo con el comparador de cloro el cloro residual en el reservorio y las casas." textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
