<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="606.0">
            <children>
                <Text layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La turbidez o turbiedad se refiere a la falta de transparencia de un líquido debida a las partículas que tenga en suspensión. Para que la cloración sea efectiva la turbidez debe estar por debajo de 5 NTU (NTU=unidades de turbidez). Si nuestra agua presenta una turbidez mayor de 5, tenemos que filtrarla para eliminar las partículas en suspensión antes de clorarla, ya que de lo contrario estaríamos desperdiciando cloro." textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
                <Text layoutX="14.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Por que no podemos clorar si la turbidez es mayor de 5 NTU?" textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
		<Text layoutX="20.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Porque las bacterias que causan enfermedades se esconden las partículas en suspensión y el cloro, por mucho que echemos, no es capaz de eliminarlas." textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
		<Text layoutX="14.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cómo medimos la turbidez si no tenemos un equipo de medición de turbidez?" textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
		<Text layoutX="20.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Una forma orientativa de saber si el agua tiene una turbidez por encima de 5 es llenando un vaso de cristal transparente e intentar leer algún escrito a traves del vaso. Si se puede leer a través del vaso puedes considerar que la turbidez es menor de 5 NTU y por tanto esa agua es clorable. Siempre hay que tener en cuenta que es un método experimental muy rudimentario, por lo que requiere de una posterior comprobación. " textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
                <Pane layoutX="88.0" layoutY="232.0" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
