<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="606.0">
            <children>
                <Text layoutX="14.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volumen activo del tanque donde se vierte la solución clorada.&#10;&#10;Hablamos de volumen activo cuando nos referimos al volumen del tanque que se está utilizando o se quiere utilizar, ya que no siempre se hace uso de la capacidad total del tanque." textAlignment="JUSTIFY" wrappingWidth="566.7294921875" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
